<!doctype html>
<html>
<head>
<meta charset="UTF-8">
		<link rel="stylesheet" href="../assets/css/main.css">
<title>Untitled Document</title>
</head>

<body>
	<div class="contenedorNav">
		
		<nav class="menu">
			<ul>
				<li><a href="../index.html">Inicio</a></li>
				<li class="active"><a href="./nosotros.html">Nosotros</a></li>
				<li><a href="./productos.html">Productos</a></li>
				<li><a href="./novedades.html">Novedades</a></li>
				<li><a href="./contacto.html">Contacto</a></li>	
			</ul>
		</nav>
		<div class="social"><a href="https://www.instagram.com/mercadito_cool/" target="_blank"><img src="../assets/images/ig.png"></a>
		</div>
	</div>
	<main>
		
		<h2 class="titulo">Nosotros</h2>
		<div class="nosotros">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend nisl ac rutrum rhoncus. Nullam egestas placerat ultricies. Nam porta laoreet scelerisque. Nunc egestas laoreet dolor. Praesent quis mauris eu sem malesuada pharetra. Nullam arcu sapien, vestibulum quis pellentesque at, fermentum sed lorem. Vestibulum sollicitudin faucibus vestibulum. Donec maximus, ligula non mollis malesuada, nunc elit maximus lectus, non pulvinar dolor lorem vel dolor. Vivamus ac placerat purus, nec malesuada quam. Nullam convallis aliquet sem, ut rhoncus nibh ultricies a. Quisque pharetra eros vitae dui porta finibus quis vitae tellus. Nam dictum volutpat ex, eget bibendum nibh fermentum eget. Suspendisse ac urna accumsan, elementum nisl non, porta purus. Vivamus felis turpis, condimentum eget dolor nec, ultrices cursus purus. Sed sit amet nulla mi. Donec fermentum vel turpis at imperdiet.</p>

		<p>Integer volutpat ornare urna, nec fringilla sem eleifend ultricies. Maecenas id erat id odio consectetur commodo. Phasellus blandit, est at tincidunt commodo, orci sem porta tellus, eget congue lectus sapien vel nisi. Sed vel elementum neque. Sed a neque eget ligula mattis fringilla finibus vitae dolor. Pellentesque maximus sapien at risus ornare lobortis. Morbi consectetur ipsum non ligula euismod, sed pretium magna varius. Proin sit amet vulputate est. Maecenas ultricies sagittis sapien, vel aliquam elit pellentesque sed.</p>

		<p>Quisque vitae ultrices diam. Etiam venenatis libero non aliquam consequat. Mauris non venenatis quam, mattis consectetur nulla. Nulla vitae dui sodales, faucibus magna sed, aliquam neque. Fusce scelerisque tellus id lectus bibendum porta. Proin posuere lorem quis eros ornare, ut tristique dolor tempus. Fusce ligula arcu, vehicula non eros id, auctor aliquam sapien. Maecenas a ornare nulla, eu venenatis ex. Fusce in odio id urna scelerisque vestibulum. Ut non velit nec arcu dapibus tincidunt eget quis nibh. Suspendisse potenti.</p>
		
		<p>Quisque vitae ultrices diam. Etiam venenatis libero non aliquam consequat. Mauris non venenatis quam, mattis consectetur nulla. Nulla vitae dui sodales, faucibus magna sed, aliquam neque. Fusce scelerisque tellus id lectus bibendum porta. Proin posuere lorem quis eros ornare, ut tristique dolor tempus. Fusce ligula arcu, vehicula non eros id, auctor aliquam sapien. Maecenas a ornare nulla, eu venenatis ex. Fusce in odio id urna scelerisque vestibulum. Ut non velit nec arcu dapibus tincidunt eget quis nibh. Suspendisse potenti.</p>
		
		<p>Quisque vitae ultrices diam. Etiam venenatis libero non aliquam consequat. Mauris non venenatis quam, mattis consectetur nulla. Nulla vitae dui sodales, faucibus magna sed, aliquam neque. Fusce scelerisque tellus id lectus bibendum porta. Proin posuere lorem quis eros ornare, ut tristique dolor tempus. Fusce ligula arcu, vehicula non eros id, auctor aliquam sapien. Maecenas a ornare nulla, eu venenatis ex. Fusce in odio id urna scelerisque vestibulum. Ut non velit nec arcu dapibus tincidunt eget quis nibh. Suspendisse potenti.</p>
		</div>
	</main>
	<footer>
		<h6>©2022 Mercedes Cachaza - Todos los derechos reservados</h6>
	</footer>
</body>
</html>
